{
  "framework": null,
  "buildCommand": "echo 'No build step required'",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)",     "destination": "/app.html" }
  ]
}
